# bulkoperations

./: BulkOperations.sln
BulkOperations/: BulkOperations.csproj  DbContextBulkExtensions.cs
BulkOperations/Exceptions/: ItemPassedAsNullException.cs  NoKeyFoundException.cs  RecordCountMismatchException.cs
BulkOperations/Methods/: SqlOperations.cs  SqlStringMaker.cs  StaticMethods.cs
BulkOperations/Models/: BulkOptions.cs  ColumnKeyInfo.cs  OperationType.cs
BulkOperationsTests/: BulkOperationsTests.csproj  DbContextExtensionsTests.cs
bulkOperationTest_Framework/: App.config  DbContextExtensionsTests.cs  bulkOperationTest_Framework.csproj
bulkOperationTest_Framework/Models/: DbCtx.cs  tbl_BulkTest.cs
