<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFrameworks>net48</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>WDS.BulkOperations</AssemblyName>
		<Version>1.0.0.8</Version>
		<Product>Entity Framework Bulk Operations</Product>
		<Authors>Charles Graham</Authors>
		<Company>30th Signal BN/ US Army</Company>
		<Description>Performs Bulk upload, insert, and delete operations from the SQL database</Description>
		<NeutralLanguage>"en-US"</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClassInterpretations\**" />
	  <EmbeddedResource Remove="ClassInterpretations\**" />
	  <None Remove="ClassInterpretations\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	</ItemGroup>

</Project>
